[resource]
# resource [working, accounting]
role = accounting


[server]
# environ [debug, public, private]
environ = debug
# host: in case of public the host will be 0.0.0.0
host = localhost
port = 5001

[batch]
# system can be: SGE, ...(add more modules)
system = SGE
# ACCOUNTING SERVER PARAMETERS
bdocker_accounting=//opt/sge/default/common/bdocker_accounting
sge_accounting=/opt/sge/default/common/accounting

[credentials]
token_store = /home/jorge/Dropbox/INDIGO_DOCKER/bdocker/bdocker/common/token_store.yml
