[server]
host = 127.0.0.33
port = 5000
debug = True

[batch]
# system can be: SGE, ...(add more modules)
system = SGE

[credentials]
token_store = /home/jorge/Dropbox/INDIGO_DOCKER/bdocker/bdocker/common/token_store.yml
token_client_file = .bdocker_token

[dockerAPI]
#unix://var/run/docker.sock
base_url = localhost:2375
work_dir = /tmp/bdocker_work_file