[server]
# environ [debug, public, private]
environ = debug
# host: in case of public the host will be 0.0.0.0
host = localhost
port = 5001


[batch]
# system can be: SGE, ...(add more modules)
system = SGE
enable_cgroups = True
cgroups_dir = /sys/fs/cgroup
parent_cgroup = /user

[credentials]
token_store = /home/jorge/Dropbox/INDIGO_DOCKER/bdocker/bdocker/common/token_store.yml
token_client_file = .bdocker_token

[dockerAPI]
#unix://var/run/docker.sock
base_url = localhost:2375
